---
title: codeforosna
layout: default
---
<!-- Featured -->
<div id="featured">
	<div class="container">
		<header>
			<h2>Willkommen bei Code for Osnabrück</h2>
		</header>
		<p>Wir sind <strong>Code for Osnabrück</strong>, eine Initiative der <a href="http://okfn.de">Open Knowledge Foundation Deutschland</a>. Wir setzen uns ein für Offene Daten und Civic Tech, wir schreiben Programme von Bürger*innen für Bürger*innen. Damit sind wir Teil des deutschlandweiten Netzwerks <a href="http://codefor.de/">Code for Germany</a>.
		<hr />
		<div class="row">
			<section class="4u">
				<span class="pennant"><span class="fa fa-gears"></span></span>
				<h3>Tech & Design</h3>
				<p>Du bist Entwickler*in oder kennst dich mit Design aus? Mach mit und komm zu unseren zweiwöchentlichen Treffen.</p>
				<!-- <a href="tech" class="button button-style1">Mehr lesen</a> -->
			</section>
			<section class="4u">
				<span class="pennant"><span class="fa fa-bullhorn"></span></span>
				<h3>Politik & Journalismus</h3>
				<p>Offene Daten sind in Osnabrück noch Zukunftsmusik. Komm vorbei und hilf uns, das in die Gegenwart zu holen!</p>
				<!-- <a href="#" class="button button-style1">Mehr lesen</a> -->
			</section>
			<section class="4u">
				<span class="pennant"><span class="fa fa-smile-o"></span></span>
				<h3>Bürgerinnen & Bürger</h3>
				<p>Wir machen Civic Tech, also Technik von Bürger*innen für Bürger*innen. Komm vorbei und sag uns, was du brauchst!</p>
				<!-- <a href="#" class="button button-style1">Mehr lesen</a> -->
			</section>

		</div>
	</div>
</div>

<!-- Main -->
	<div id="main">

		<!-- <div class="container">
			<header>
					<h3>Projekte</h3>
					<p> . </p>
			</header>
		</div> -->

		<div id="content" class="container">

			<div class="row">
				<!-- <section class="6u">
					<a href="tutorial-osm" class="image full"><img src="/assets/images/pic01.jpg" alt=""></a>
					<header>
						<h2>Tutorial: OpenStreetMap</h2>
					</header>
					<p>Wie kann man OpenStreetMap mit Python verbinden? Wir haben dafür ein kleines Tutorial gebaut, mit dem ihr ganz schnell mit offenen Kartendaten arbeiten könnt. </p>
				</section>
				<section class="6u">
					<a href="stadtentwicklung" class="image full"><img src="/assets/images/pic02.jpg" alt=""></a>
					<header>
						<h2>Stadtentwicklung</h2>
					</header>
					<p>Die Stadt Osnabrück hat ihre Datensätze im Portal "Kosmos" veröffentlicht. Darin wird auch abgebildet, wie die Stadt ihre selbst gesteckten Ziele erreicht. Unsere Auswertung findet ihr hier. </p>
				</section> -->
			</div>

			<div class="row">
				
				<section class="6u">
					<a href="offenerbrief" class="image full"><img src="/assets/images/pic05.jpg" alt=""></a>
					<header>
						<h2>Offener Brief für offene Daten</h2>
					</header>
					<p>Die Stadt Osnabrück könnte bald eine Informationsfreiheitssatzung bekommen. Wir finden das großartig und haben einen offenen Brief an die Mitglieder des Stadtrats geschrieben.</p>
				</section>
				<section class="6u">
					<a href="blog" class="image full"><img src="/assets/images/pic03.jpg" alt=""></a>
					<header>
						<h2>Blog</h2>
					</header>
					<p>Es passiert viel. Hier schreiben wir für euch auf, was wir machen und was sich in der Welt der offenen Daten so bewegt.</p>
				</section>
				<!-- <section class="6u">
					<a href="glossar" class="image full"><img src="/assets/images/pic04.jpg" alt=""></a>
					<header>
						<h2>Glossar</h2>
					</header>
					<p>Civic Tech? Open Data? Viele Begriffe, hier erklären wir dir, was genau das heißt.</p>
				</section> -->
			</div>

		</div>
	</div>
